# marketplace-virtualnavigation

./: README.md  pom.xml
ftest/selenium/: itests.xml  pom.xml
ftest/selenium/tests/: createStructure.html  createUsers.html  suite.html
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/org/nuxeo/functionaltests/: ITCoverageNavigationTest.java
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
